<!DOCTYPE html>
<html ng-app="view_all">
<head lang="en">
    <meta charset="UTF-8">
    <title>みえるCPI</title>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="bower_components/nvd3/build/nv.d3.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular-nvd3/dist/angular-nvd3.min.js"></script>
    <script src="bower_components/ng-simplePagination/simplePagination.js"></script>
    <link rel="stylesheet" type="text/css" href="bower_components/nvd3/build/nv.d3.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/jquery.simplePagination/simplePagination.css">
    <script src="app_viewall.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, svg {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }
        .button {
            display: inline-block;
            width: 15px;
            height: 15px;
            font-size: 11px;
            border: solid 1px lightblue;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>


<div ng-controller="ViewAllCtrl" ng-init="onInit()">
    <span ng-repeat="pageNum in nv_length">
        <span ng-click="onClick(pageNum)" class="button">{{pageNum}}</span>
    </span>
    <hr>
    <table border="1">
        <tr ng-repeat="data in dataSet">
            <td ng-repeat="d in data">
                <nvd3 options="options" data="d"></nvd3>
            </td>
        </tr>

    </table>

    <!-- <div ng-repeat="data in dataSet">

        <nvd3 options="options" data="data"></nvd3>
    </div> -->
</div>


</body>
</html>